<html>
    <head>
        <link href="css/charts.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">        
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/model/MagProduct.js"></script>
        <script src="js/model/MagHighChartData.js"></script>
        <script src="js/model/ChartSeries.js"></script>
        <script src="js/model/MagHighChartSeries.js"></script>
        <script src="js/magmutual-chart.js"></script>
        <script src="js/highcharts.js"></script>
        <script src="js/highcharts-3d.js"></script>
        <script src="js/exporting.js"></script>
        <script src="js/highcharts-custom.js"></script>
        <script src="js/demo.js"></script>        
    </head>
    <body>
        <div id="chart"></div>
        <div id="slider"></div>        
    </body>
</html>